{
  __dfsan_*;
  __dfso_*;
  __dfsw_*;
  __interceptor_mmap;
  __interceptor_mmap64;
  __interceptor_munmap;
  __sanitizer_acquire_crash_state;
  __sanitizer_cov_pcs_init;
  __sanitizer_cov_trace_pc_guard;
  __sanitizer_cov_trace_pc_guard_init;
  __sanitizer_cov_trace_pc_indir;
  __sanitizer_get_allocated_size;
  __sanitizer_get_current_allocated_bytes;
  __sanitizer_get_estimated_allocated_size;
  __sanitizer_get_free_bytes;
  __sanitizer_get_heap_size;
  __sanitizer_get_module_and_offset_for_pc;
  __sanitizer_get_ownership;
  __sanitizer_get_report_path;
  __sanitizer_get_unmapped_bytes;
  __sanitizer_install_malloc_and_free_hooks;
  __sanitizer_on_print;
  __sanitizer_print_stack_trace;
  __sanitizer_report_error_summary;
  __sanitizer_sandbox_on_notify;
  __sanitizer_set_death_callback;
  __sanitizer_set_report_fd;
  __sanitizer_set_report_path;
  __sanitizer_symbolize_global;
  __sanitizer_symbolize_pc;
  dfsan_*;
  mmap;
  mmap64;
  munmap;
};
